# spark-project

./: pom.xml
spark-common/: pom.xml
spark-core/: pom.xml
spark-core/src/main/java/: LambdaWordCountApp.java
spark-sql/: pom.xml
spark-streaming/: pom.xml
